
set -g default-terminal "screen-256color"
#setw -g mode-keys vi

# Make mouse useful in copy mode
set -g mouse on

set-window-option -g mode-keys vi
#
# # Allow mouse to select which pane to use
#set -g mouse-select-pane on
#
# # Allow mouse dragging to resize panes
#set -g mouse-resize-pane on
#
# # Allow mouse to select windows
#set -g mouse-select-window on

#change prefix
unbind C-b
set-option -g prefix C-s


#change copy paste behaviour
unbind [
bind - copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"


#split with 1 and 2
unbind 1
bind-key 1 split-window
unbind 2
bind-key 2 split-window -h

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10


# Rename your terminals
set -g set-titles on
set-option -g allow-rename off
set -g base-index 1

# Status bar customization
set -g status-interval 10
set -g status-left-length 150
set -g status-right-length 150
set -g status-justify left
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim
# active window title colors
#set-window-option -g window-status-current-fg colour185 #orange
#set-window-option -g window-status-current-bg colour237
#set-window-option -g window-status-current-attr bright
# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

set -g status-right '%a %d %b %R   ::    #[fg=red]#(whoami)@#(hostname) #[fg=colour136]   ::   #(/sbin/ifconfig | grep -oP "((eth[0-9])|(wlan[0-9])(tun[0-9])|(tap[0-9]))|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.[0-9]{1,3}.*(?=n))" | grep -v 127.0.0.1 | tr "\n" ":")'     
set -g status-left ''
set -g window-status-separator "::"


# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-q if-shell "$is_vim" "send-keys C-q"  "select-pane -L"
bind-key -n C-s if-shell "$is_vim" "send-keys C-s"  "select-pane -D"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w"  "select-pane -U"
bind-key -n C-e if-shell "$is_vim" "send-keys C-e"  "select-pane -R"

bind -n C-n run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-n) || tmux next-window"


# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'  
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-continuum'  
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'  

